@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');


* {
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
  }
  
  nav a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    height: 8vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }





  /* 2nd navbar  */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.head {
    background:linear-gradient(#e66465, #9198e5);
    color: black;
    text-align: center;
    padding: 1em;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
    }

.product{
    cursor: pointer;
    width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;

}
.product img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.product:hover{
    transform: scale(1.05);
}

.price {
    font-weight: bold;
    color: #007bff;
}

button {
    background-color: #007bff;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

section #deals{
    padding: 2em;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
}

/* .deal-item {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em;
    max-width: 300px;
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease;
    float: left;
}

.deal-item:hover {
    transform: scale(1.05);
}

.deal-item img {
    max-width: 100%;
    height: auto;
} */



.coupon-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
    cursor: pointer;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 150px;
    padding: 15px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 25px;
    border: 3px solid red;

  }
  
  /* Style the back side */
  .flip-card-back {
    background:linear-gradient(#e66465, #9198e5);
    color: white;
    transform: rotateY(180deg);
    padding-top: 30px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }



/* footer */

.footer-area {
    margin-top: 20px;
    padding: 100px 0;
    background-image: linear-gradient(
      to bottom,
      #7d6eb2,
      #7771b4,
      #7174b5,
      #6b77b5,
      #667ab5,
      #5c81b9,
      #5288bb,
      #4a8ebc,
      #4299bc,
      #45a3ba,
      #52adb5,
      #65b5b0
    );
    color: rgb(252, 250, 250);
    position: relative;
  }
  .main {
    width: 1200px;
    margin: 0 auto;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .single-footer {
    width: 230px;
  }
  .single-footer:first-child {
    width: 400px;
  }
  .single-footer h4 {
    text-transform: capitalize;
    font-family: "Oswald", sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .footer-social a {
    color: rgb(253, 253, 253);
    border: 1px solid rgb(255, 254, 254);
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .footer-social {
    margin-top: 20px;
  }
  
  .footer-social .color:hover {
    background-image: linear-gradient(
      to right top,
      #7d76c0,
      #6e64be,
      #5e52ba,
      #4e40b7,
      #3c2cb2
    );
  }
  .single-footer ul {
    list-style: none;
  }
  .single-footer p{
    color: white;
  }
  .single-footer ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }
  .single-footer ul li a {
    color: rgb(253, 251, 251);
    text-decoration: none;
  }
  .single-footer ul li a i {
    position: absolute;
    left: 0;
    top: 5px;
  }
  
  .copy {
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
  }
  
  .footer-wave-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 45px;
    right: 0;
    width: 100%;
    overflow: hidden;
  }
  .footer-wave {
    background-image: url("/LapEra/images/footer-img.png");
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 200%;
    background-size: 50%;
    background-position: bottom;
    background-repeat: repeat-x;
  }
  
  /* Media Queries */
  
  @media only screen and (max-width: 800px) {
    .main {
      width: 320px;
    }
    .footer-wave-box {
      display: none;
    }
    .single-footer:first-child,
    .single-footer {
      width: 100%;
      margin-bottom: 30px;
    }
  }
